# Remote Git repository URL
githubUrl=https://github.com/HASP-Developers/Client_Test.git

# Local path where the repository should be cloned or pulled into
localPath=Client_Test

#GitHub username
username=

#GitHub personal access token
token=
